# Qaflow

./: .gitignore  AppUpdates.md  Directory.Packages.props  LICENCE  README.md  WebApp.sln  WebApp.sln.DotSettings  WebApp.slnx  azure.yaml  compose.yaml
Tests/: IntegrationTest.cs  Tests.csproj
Tests/Controllers/: CultureControllerTest.cs
Tests/Services/: EnumServiceTest.cs  FormNotificationServiceTest.cs  ProjectStateServiceTest.cs
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp.AppHost/: Program.cs  WebApp.AppHost.csproj  appsettings.json  aspirate-state.json  manifest.json
WebApp.AppHost/Properties/: launchSettings.json
WebApp.AppHost/aspirate-output/: kustomization.yaml  namespace.yaml
WebApp.AppHost/aspirate-output/postgres/: statefulset.yaml
WebApp.AppHost/aspirate-output/webapp/: deployment.yaml  kustomization.yaml
WebApp.AppHost/aspire-output/: .env  .env.Production  docker-compose.yaml
WebApp.UnitTests/: IntegrationTest.cs  WebApp.UnitTests.csproj
WebApp.UnitTests/BaseTest/: BaseComponentTest.cs  BaseTest.cs  TestAuthenticationStateProvider.cs
WebApp.UnitTests/Components/: DashboardTests.cs
WebApp.UnitTests/Components/ReusableComponents/: DashboardTests.cs  ProgressBarTests.cs
WebApp.UnitTests/Controllers/: CultureControllerTest.cs
WebApp.UnitTests/DIContainers/: Fixture.cs
WebApp.UnitTests/Models/: BugsCommentsModelTests.cs  BugsFilesModelTests.cs  BugsModelTest.cs  BugsModelTests.cs  CyclesModelTests.cs  MyTestServices.cs  ProjectModelTest.cs  ProjectModelTests.cs  QaflowSettingsModelTests.cs  RequirementsFilesModelTests.cs  RequirementsModelTest.cs  RequirementsModelTests.cs  RequirementsSpecificationModel.cs  RequirementsSpecificationModelTests.cs  TestCasesFileModelTests.cs  TestCasesModelTests.cs  TestPlansFilesModelTests.cs
WebApp.UnitTests/Models/Helpers/: TestBrowserFileImpl.cs
WebApp.UnitTests/Services/: EnumServiceTest.cs  FormNotificationServiceTest.cs  ManageCsvUploadTest.cs  ProjectStateServiceTest.cs  StylesServiceTest.cs
WebApp/Api/: ApiServiceExtensions.cs  FetchApiData.cs
WebApp/Api/Dto/: BugsDto.cs  ProjectsDto.cs  RequirementsDto.cs  TestCasesDto.cs
WebApp/Api/Jira/: JiraApiOptions.cs  JiraApiStructure.cs  JiraService.cs  JiraServiceFromdb.cs
WebApp/Components/: App.razor  Routes.razor  _Imports.razor
WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebApp/Components/Administration/: _imports.razor
WebApp/Components/Home/: ChatGptChat.razor  ChatGptChat1.razor  Home.razor  Images.razor
WebApp/Components/Layout/: CultureSelector.razor  Image.razor  Logo.razor  MainLayout.razor  ProjectTreeOverview.razor  RightSideBar.razor  SideBar.razor  Timeline.razor  TopNav.razor
WebApp/Components/Misc/: ChatGptChat.razor  DemoDragDrop.razor  Home.razor  Icons.razor  Images.razor
WebApp/Components/Pages/: GenerateJwt.razor  SampleButtons.razor  SendEmail.razor
WebApp/Components/ReusableComponents/: AddTestStepExecutionFile.razor  AlertTitle.razor  CreateEditActions.razor  CreateEditTestSteps.razor  Dashboard.razor  DeleteallDataForModel.razor  ExportGridDataCsv.razor  FileUpload.razor  FileUploadEdit.razor  FileViewer.razor  IndexActions.razor  IndexActionsModal.razor  IndexProjects.razor  PageSizeSelector.razor  ProgressBar.razor  RealTimeClock.razor  UploadCsv.razor  ViewEditActions.razor
WebApp/Controllers/: CultureController.cs
WebApp/Data/: ApplicationDbContext.cs  AuditLog.cs  BaseEntity.cs  Bugs.cs  BugsComments.cs  BugsFiles.cs  Cycles.cs  GridSettings.cs  Integrations.cs  Projects.cs  QAflowSettings.cs  Requirements.cs  RequirementsFile.cs  RequirementsSpecification.cs  TestCaseExecution.cs  TestCases.cs  TestCasesFile.cs  TestCasesJira.cs  TestExecution.cs  TestPlans.cs  TestPlansFile.cs  TestSteps.cs  TestStepsExecution.cs  TestStepsExecutionFile.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241123220938_Models.Designer.cs  20241123220938_Models.cs  20241124195301_FixedFkTestStepExecution.Designer.cs  20241124195301_FixedFkTestStepExecution.cs  20241125223325_FixsomeModels.Designer.cs  20241125223325_FixsomeModels.cs  20241125232931_AddedWorkflowandAssignedTo.Designer.cs  20241125232931_AddedWorkflowandAssignedTo.cs  20241127212822_AddBugsAssignedToStatus.Designer.cs  20241127212822_AddBugsAssignedToStatus.cs  20241203172053_TestExecutionWorkflowAdded.Designer.cs  20241203172053_TestExecutionWorkflowAdded.cs  (+79 more)
WebApp/Locales/: Resources.Designer.cs  Resources.fr-BE.Designer.cs  Resources.fr-BE.resx  Resources.nl-BE.Designer.cs  Resources.nl-BE.resx  Resources.resx
WebApp/Migrations/: 20250821194933_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: AuditTrailModel.cs  BugsCommentsModel.cs  BugsFilesModel.cs  BugsModel.cs  CyclesModel.cs  GridSettingsModel.cs  IntegrationsModel.cs  ProjectModel.cs  QAflowSettingsModel.cs  ReportsModel.cs  RequirementsFilesModel.cs  RequirementsModel.cs  RequirementsSpecificationModel.cs  SetArchivedStatus.cs  TestCasesFilesModel.cs  TestCasesJiraModel.cs  TestCasesModel.cs  TestCasesReporting.cs  TestExecutionModel.cs  TestExecutionModelv2.cs  TestPlansFilesModel.cs  TestPlansModel.cs  TestStepExecutionFileModel.cs  TestStepsModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: DataGridSettingsService.cs  EmailService.cs  EnumService.cs  FileCompressing.cs  FormNotification.cs  GenerateJwtToken.cs  Logger.cs  ManageCsvUpload.cs  ProjectState.cs  ProjectStateService.cs  StylesService.cs  TestCaseExecutionTimerService.cs  TestExecutionTimerService.cs  TestExecutionTimerServiceold.cs  TestExecutionTimerServicev2.cs  TestStepsExecutionTimerService.cs  TooltipService.cs  UIUserVisibility.cs  UserService.cs  WkfManagementCardColor.cs
WebApp/SetUp/: DatabaseMigration.cs  ServiceCollectionExtensions.cs
WebApp/wwwroot/: styles.css
(+176 files in other folders)
