# Parameter DatabasePassword
DATABASEPASSWORD=TestMaster01!

# Parameter DatabaseUser
DATABASEUSER=postgresAdmin

# Parameter OpenAIApiKey
OPENAIAPIKEY=myopenapikey

# Container image name for webapp
WEBAPP_IMAGE=qaflow

# Default container port for webapp
WEBAPP_PORT=69420

